MONGO_USER=fazri
MONGO_PASSWORD=123
MONGO_DOMAIN=fr-001.qxwjp.mongodb.net
MONGO_METRIC_0=fr-001-shard-00-00.qxwjp.mongodb.net:27017
MONGO_METRIC_1=fr-001-shard-00-01.qxwjp.mongodb.net:27017
MONGO_METRIC_2=fr-001-shard-00-02.qxwjp.mongodb.net:27017
MONGO_DB=proj-kp